{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-iqbalnova","appId":"1:356536676623:android:f535047ef80d6292d08e7a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-iqbalnova","configurations":{"android":"1:356536676623:android:f535047ef80d6292d08e7a","ios":"1:356536676623:ios:475f57eb2269d419d08e7a"}}}}}}